AdminMobileQuizOverWifi/MainWindow.xaml

<Window x:Class="AdminMobileQuizOverWifi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminMobileQuizOverWifi"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Grid Margin="0,0,2,-21">
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="170,36,0,0" Text="Insert Username here" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" Height="18"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="310,36,0,0" Text="Insert Password here" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" Height="18"/>
        <TextBox x:Name="FNameTextBox" HorizontalAlignment="Left" Margin="170,69,0,0" Text="Insert First Name here" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" Height="18"/>
        <TextBox x:Name="LNameTextBox" HorizontalAlignment="Left" Margin="310,69,0,0" Text="Insert Last Name here" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" Height="18"/>
        <CheckBox x:Name="InstructorStatusCheckbox" Content="Is Instructor Account" HorizontalAlignment="Left" Margin="233,105,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="233,125,0,0" VerticalAlignment="Top" Width="134" Click="RegisterButton_Click"/>
    </Grid>
</Window>
